<div id="matches">

<div class="animated slideInLeft group">
  <div class="date">
    <h1>Saturday Aug 12th</h1>
  <h3>(Group A)</h3></div>
<div class="match">
    <div class="main">
        <div class="score_left">
            <div class="left_wrapper">
                <h3>SOMALIA</h3>
                <img src="https://image.flaticon.com/icons/svg/197/197438.svg">
            </div>
        </div>
        <div class="info">
            <h2>0</h2>
            <h2>VS</h2>
            <h2>0</h2>
        </div>
        <div class="score_right">
            <div class="right_wrapper">
                <img src="https://image.flaticon.com/icons/svg/197/197484.svg">
                <h3>UNITED STATES</h3>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="location">
            <h3>2:00pm - 3:30pm</h3>
        </div>
    </div>
</div><div class="match">
    <div class="main">
        <div class="score_left">
            <div class="left_wrapper">
                <h3>CUBA</h3>
                <img src="https://image.flaticon.com/icons/svg/197/197508.svg">
            </div>
        </div>
        <div class="info">
            <h2>0</h2>
            <h2>VS</h2>
            <h2>0</h2>
        </div>
        <div class="score_right">
            <div class="right_wrapper">
                <img src="https://image.flaticon.com/icons/svg/197/197622.svg">
                <h3>SALVADOR</h3>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="location">
            <h3>3:30pm - 5:00pm</h3>
        </div>
    </div>
</div></div><div class="animated slideInLeft group">
  <div class="date">
    <h1>Saturday Aug 12th</h1>
  <h3>(Group B)</h3></div>
<div class="match">
    <div class="main">
        <div class="score_left">
            <div class="left_wrapper">
                <h3>NIGERIA</h3>
                <img src="https://image.flaticon.com/icons/svg/197/197627.svg">
            </div>
        </div>
        <div class="info">
            <h2>0</h2>
            <h2>VS</h2>
            <h2>0</h2>
        </div>
        <div class="score_right">
            <div class="right_wrapper">
                <img src="https://image.flaticon.com/icons/svg/197/197597.svg">
                <h3>GUATEMALA</h3>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="location">
            <h3>2:00pm - 3:30pm</h3>
        </div>
    </div>
</div><div class="match">
    <div class="main">
        <div class="score_left">
            <div class="left_wrapper">
                <h3>DJIBOUTI</h3>
                <img src="https://image.flaticon.com/icons/svg/197/197425.svg">
            </div>
        </div>
        <div class="info">
            <h2>0</h2>
            <h2>VS</h2>
            <h2>0</h2>
        </div>
        <div class="score_right">
            <div class="right_wrapper">
                <img src="https://image.flaticon.com/icons/svg/197/197531.svg">
                <h3>CAMEROON</h3>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="location">
            <h3>3:30pm - 5:00pm</h3>
        </div>
    </div>
</div></div><div class="animated slideInLeft group">
  <div class="date">
    <h1>Saturday Aug 12th</h1>
  <h3>(Group C)</h3></div>
<div class="match">
    <div class="main">
        <div class="score_left">
            <div class="left_wrapper">
                <h3>MEXICO</h3>
                <img src="https://image.flaticon.com/icons/svg/197/197397.svg">
            </div>
        </div>
        <div class="info">
            <h2>0</h2>
            <h2>VS</h2>
            <h2>0</h2>
        </div>
        <div class="score_right">
            <div class="right_wrapper">
                <img src="">
                <h3>SOUTH SUDAN</h3>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="location">
            <h3>5:00pm - 6:30pm</h3>
        </div>
    </div>
</div><div class="match">
    <div class="main">
        <div class="score_left">
            <div class="left_wrapper">
                <h3>TOGO</h3>
                <img src="https://image.flaticon.com/icons/svg/197/197443.svg">
            </div>
        </div>
        <div class="info">
            <h2>0</h2>
            <h2>VS</h2>
            <h2>0</h2>
        </div>
        <div class="score_right">
            <div class="right_wrapper">
                <img src="https://image.flaticon.com/icons/svg/197/197386.svg">
                <h3>BRAZIL</h3>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="location">
            <h3>5:00pm - 6:30pm</h3>
        </div>
    </div>
</div></div></div>
